22.06.22 ~ 22.06.
<br/>
<br/>
- 8장 제어문
- 8.1 블록문
- 8.2 조건문
- 8.3 반복문
- 8.3.1 for문
- 8.3.2 while문
- 8.3.3 do... while문
- 8.4 break문
- 8.5 continue문


<hr/>
<br/>

# 8장 제어문

제어문은 조건에 따라 블록을 실행하거나 반복 실행할 때 사용.

일반적인 코드는 위에서 아래로 순차적으로 실행, 제어문 사용시 코드의 실행 흐름을 인위적으로 제어 가능.

하지만 코드의 실행 순서가 변경된다는 것은 단순히 위에서 아래로 순차적으로 진행하는 직관적인 코드의 흐름을 혼란스럽게 만듦.

forEach, map, filter, reduce 같은 고차 함수를 통해 제어문 사용을 억제하여 복잡성을 해결하고자 노력.

<br/>
<br/>

## 8.1 블록문

블록문은 0개 이상의 문을 중괄호로 묶은 것으로 코드 블록 또는 블록이라고 부른다.

js는 블록문을 하나의 실행 단위로 취급한다.

블록문은 단독으로 사용할 수도 있으나 일반적으로는 제어문이나 함수를 정의할 때 사용하는 것이 일반적.


문의 끝에는 세미클론을 붙이는 것이 일반적. 

블록문은 자체 종결성을 갖기 때문에 세미클론을 붙이지 않음.



<br/>
<br/>

## 8.2. 조건문

<br/>
<br/>

## 8.3 반복문

<br/>
<br/>

## 8.3.1 for문

<br/>
<br/>

## 8.3.2 while문

<br/>
<br/>

## 8.3.3 do... while문

<br/>
<br/>

## 8.4 break문

<br/>
<br/>

## 8.5 continue문
